# Jdbc-Projects

./: README.md
20-com.jdbc.searchList/: .project  pom.xml
20-com.jdbc.searchList/src/main/java/com/jdbc/searchList/: Application.java  DbConnection.java  PStatementBatch.java  Personel.java
20-com.jdbc.searchList/src/main/resources/: log4j2.xml
21-com.jdbc.proje/: .project  pom.xml
21-com.jdbc.proje/src/main/java/com/proje/connection/: DBConnection.java
21-com.jdbc.proje/src/main/java/com/proje/model/: Brand.java  Category.java  Product.java  UserProduct.java  Usermy.java
21-com.jdbc.proje/src/main/java/com/proje/model/queries/: BrandQueries.java  CategoryQueries.java  ProductQueries.java  UserProductQueries.java  UserQueries.java
21-com.jdbc.proje/src/main/java/com/proje/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  UserProductRepository.java  UserRepository.java
21-com.jdbc.proje/src/main/java/com/proje/repository/impl/: BrandRepsitoryImpl.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java  UserProductRepositoryImpl.java  UserRepositoryImpl.java
21-com.jdbc.proje/src/main/java/com/proje/service/: BrandService.java  CategoryService.java  ProductService.java  UserProductService.java  UserService.java
21-com.jdbc.proje/src/main/java/com/proje/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java
21-com.jdbc.proje/src/main/java/com/proje/test/: Test.java
21-com.jdbc.proje/src/main/resources/: database.properties  log4j2.xml
